# OneClickBooking

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/oneclickbooking/: OneClickBookingApplication.kt
src/main/kotlin/source/code/oneclickbooking/: OneClickBookingApplication.kt
src/main/kotlin/source/code/oneclickbooking/advice/: LoggingAroundAdvice.kt
src/main/kotlin/source/code/oneclickbooking/annotation/: AccountOwnerOrAdmin.kt  AdminOnly.kt  BookingOwnerOrAdmin.kt  ImageRelatedEntityAuthorOrAdmin.kt  ReviewOwnerOrAdmin.kt
src/main/kotlin/source/code/oneclickbooking/auth/: CustomAuthenticationToken.kt  JwtAuthenticationSuccessHandler.kt  JwtService.kt
src/main/kotlin/source/code/oneclickbooking/auth/filter/: BearerTokenFilter.kt  JwtAuthenticationFilter.kt  RateLimitingFilter.kt
src/main/kotlin/source/code/oneclickbooking/config/: CustomTimeStampDiffFunction.kt  MessageResolverConfig.kt  MessageSourceConfig.kt  RedisCacheConfig.kt  SecurityConfig.kt
src/main/kotlin/source/code/oneclickbooking/controller/: BookingController.kt  EmployeeController.kt  ImageController.kt  ReviewController.kt  ScheduleController.kt  ServicePointController.kt  TreatmentController.kt  UserController.kt
src/main/kotlin/source/code/oneclickbooking/dto/other/: FilterCriteria.kt  FilterDto.kt  UserCredentialsDto.kt
src/main/kotlin/source/code/oneclickbooking/dto/request/: BookingCreateDto.kt  BookingUpdateDto.kt  ImageCreateDto.kt  (+8 more)
src/main/kotlin/source/code/oneclickbooking/event/: ReviewEvent.kt  ReviewListener.kt
src/main/kotlin/source/code/oneclickbooking/exception/: FileProcessingException.kt  GlobalExceptionHandler.kt  InternalizedIllegalArgumentException.kt  InvalidFilterKeyException.kt  InvalidFilterOperationException.kt  InvalidRefreshTokenException.kt  JwtAuthenticationException.kt  LocalizedException.kt  LocalizedIllegalArgument.kt  RecordNotFoundException.kt
src/main/kotlin/source/code/oneclickbooking/helper/: AuthorizationUtil.kt  ExceptionMessages.kt  MessageResolver.kt  UserDetailsBuilder.kt
src/main/kotlin/source/code/oneclickbooking/mapper/: BookingMapper.kt  EmployeeMapper.kt  ImageMapper.kt  ReviewMapper.kt  ServicePointMapper.kt  TreatmentMapper.kt  UserMapper.kt
src/main/kotlin/source/code/oneclickbooking/model/: Booking.kt  Employee.kt  EmployeeAvailability.kt  Image.kt  Review.kt  Role.kt  ServicePoint.kt  ServicePointEmployee.kt  Treatment.kt  User.kt
src/main/kotlin/source/code/oneclickbooking/repository/: BookingRepository.kt  EmployeeAvailabilityRepository.kt  EmployeeRepository.kt  ImageRepository.kt  ReviewRepository.kt  RoleRepository.kt  ServicePointEmployeeRepository.kt  ServicePointRepository.kt  TreatmentRepository.kt  UserRepository.kt
src/main/kotlin/source/code/oneclickbooking/specification/: BookingSpecification.kt  EmployeeSpecification.kt  GenericSpecificationHelper.kt  ReviewSpecification.kt  SpecificationBuilder.kt  SpecificationFactory.kt
src/main/kotlin/source/code/oneclickbooking/utils/: AuthorizationUtil.kt  ExceptionMessages.kt  UserDetailsBuilder.kt
src/main/resources/: ExceptionMessages.properties  ExceptionMessages_pl.properties  ExceptionMessages_ru.properties  Messages_en.properties  Messages_pl.properties  Messages_ru.properties  application.properties  application.yaml  create-schema.sql  docker-commands  docker-compose.yaml  insert-data.sql  instructions
src/test/kotlin/com/example/oneclickbooking/: OneClickBookingApplicationTests.kt
src/test/kotlin/source/code/oneclickbooking/: OneClickBookingApplicationTests.kt
src/test/kotlin/source/code/oneclickbooking/dto/: UserCreateDtoTest.kt  UserUpdateDtoTest.kt
src/test/kotlin/source/code/oneclickbooking/integration/: TestConfiguration.kt  UserCreateDtoValidationTest.kt  UserUpdateDtoValidationTest.kt  Utils.kt
src/test/kotlin/source/code/oneclickbooking/mapper/: BookingMapperTest.kt  ReviewMapperTest.kt  ServicePointMapperTest.kt  UserMapperTest.kt
src/test/kotlin/source/code/oneclickbooking/model/: BookingTest.kt  UserTest.kt
src/test/kotlin/source/code/oneclickbooking/service/: BeanProviderTest.kt  ScheduleServiceTest.kt  ServicePointServiceTest.kt  UserServiceTest.kt
src/test/resources/: application-test.yaml
src/test/resources/testcontainers/: add-booking.sql  create-schema.sql  drop-schema.sql  insert-data.sql  insert-user.sql  remove-booking.sql  remove-chuck.sql  remove-data.sql
src/test/resources/testcontainers/booking/: insert-booking.sql
src/test/resources/testcontainers/general-data/: remove-data.sql
(+134 files in other folders)
